.input {
  width: 100px;
}

.wrapper {
  h2,p {
    text-align: center;
  }
}

.login-form {
  max-width: 300px;
}
.login-form-forgot {
  float: right;
}
.ant-col-rtl .login-form-forgot {
  float: left;
}
.login-form-button {
  width: 100%;
}