.navs {
  position: relative;
  ul {
    padding: 0;
    list-style: none;
    display: flex;
  }
  li {
    margin-right: 1em;
  }
}
.logout {
  position: absolute;
  right: 16px;
  top: 10px;
  cursor: pointer;
}
